<a href="https://colab.research.google.com/github/arianibalbino/TP1-BancodeDados/blob/main/TP1_IBD_ArianiBalbino.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **TP 1 - Introdução Banco de dados**
#####Ariani Assunção Balbino - 2020103235
###### *Questões 3.1: A2, A0, A3, A1 e A4*
###### *Questões 3.2: B0, B3, B2, B4 e B5*

# Importa libs

In [ ]:
import io
import sqlite3
import pandas as pd

# Download dos dados

In [ ]:
!wget --quiet -P /tmp/ https://raw.githubusercontent.com/opgabriel/jupyter_intro_class_ibd/master/data/database.sql

# Carregando o banco

In [ ]:
conn = sqlite3.connect('/tmp/consult.db')
cursor = conn.cursor()

f = io.open('/tmp/database.sql', 'r', encoding='utf-8')
sql = f.read()
cursor.executescript(sql)

## A0. π_nome completo σ_idade≥80 (pessoa ⋊⋉ jogos competidor)

In [ ]:
query = """
SELECT 
  P.nome_completo
  --JC.idade
FROM 
  pessoa P
INNER JOIN 
  jogos_competidor JC
ON 
  JC.id_pessoa = P.id_pessoa
WHERE
  JC. idade >= 80
GROUP BY
  P.nome_completo
ORDER BY
  JC.idade DESC

"""

df = pd.read_sql_query(query, conn)
df

                nome_completo
0      John Quincy Adams Ward
1               Winslow Homer
2  Thomas Cowperthwait Eakins
3       George Denholm Armour
4                Louis Tauzin
5        Robert Tait McKenzie
6              Max Liebermann

## A1. π_nome completo σ_nome regiao=′Equipe olímpica de refugiados′ (pessoa ⋊⋉ pessoa_regiao ⋊⋉ regiao_con)

In [ ]:
query = """
SELECT 
  P.nome_completo
FROM 
  pessoa P
INNER JOIN 
  pessoa_regiao PR
ON 
  PR.id_pessoa = P.id_pessoa
INNER JOIN
  regiao_con RC
ON
  PR.id_regiao = RC.id_regiao
WHERE
  RC.nome_regiao= 'Equipe olímpica de refugiados'
GROUP BY
  P.nome_completo


"""

df = pd.read_sql_query(query, conn)
df

             nome_completo
0  Anjelina Nadai Lohalith
1   James Nyang Chiengjiek
2    Mabika Yolande Bukasa
3      Paulo Amotun Lokoro
4           Popole Misenga
5                Rami Anis
6    Rose Nathike Lokonyen
7           Yiech Pur Biel
8              Yonas Kinde
9            Yusra Mardini

## A2. π_ano_jogos,estacao σ_nome cidade=′Londres′ (jogos ⋊⋉ jogos cidade ⋊⋉ cidade)

In [ ]:
query = """
SELECT 
  J.ano_jogos,
  J.estacao
  --C.nome_cidade
FROM 
  jogos J
INNER JOIN 
  jogos_cidade JC
ON 
  J.id_jogos = JC.id_jogos
INNER JOIN
  cidade C
ON
  C.id_cidade = JC.id_cidade
WHERE
  C.nome_cidade= 'Londres'



"""

df = pd.read_sql_query(query, conn)
df

   ano_jogos estacao
0       2012   Verão
1       1948   Verão
2       1908   Verão

## A3. π_nome_completo,altura σ_altura≥215 ∧ ano_jogos=2016 (pessoa ⋊⋉ jogos_competidor ⋊⋉ jogos)

In [ ]:
query = """
SELECT 
  P.nome_completo,
  P.altura
  --J.ano_jogos
FROM 
  pessoa P
INNER JOIN 
  jogos_competidor Jcon
ON 
  Jcon.id_pessoa = P.id_pessoa
INNER JOIN
  jogos J
ON
  J.id_jogos = Jcon.id_jogos
WHERE
  P.altura >= 215
AND
  J.ano_jogos = 2016

GROUP BY
  P.nome_completo


"""

df = pd.read_sql_query(query, conn)
df

           nome_completo  altura
0               Li Muhao     218
1          Pau Gasol Sez     215
2  Rudy Gobert-Bourgarel     215
3                Zhou Qi     217

## A4. π_nome_completo,altura σ_genero= ′F ′ ∧ altura≥200 (pessoa)

In [ ]:
query = """
SELECT 
  P.nome_completo,
  P.altura
  --P.genero,
  --P.altura
FROM 
  pessoa P
WHERE
  P.altura >= 200
AND
  P.genero = 'F'

GROUP BY
  P.nome_completo


"""

df = pd.read_sql_query(query, conn)
df

                            nome_completo  altura
0       Alessandra dos Santos de Oliveira     200
1                    Anne Theresa Donovan     203
2                 Brittney Yevette Griner     203
3                            Chen Yuefang     205
4              Darya Nikolayevna Malygina     202
5            Elizabeth Folake Liz Cambage     203
6                Erzsbet Szentesi (Lszl-)     203
7                       Giuseppina Tufano     201
8        Kara Elizabeth Wolters (-Drinan)     201
9                           Kim Yeong-Hui     202
10  Magorzata Teresa Margo Dydek (-Twigg)     213
11         Mariya Aleksandrovna Stepanova     202
12             Olga Dmitriyevna Potashova     204
13            Razija Mujanovi (-Gibanica)     201
14                       Roberta Bonanomi     201
15                        Susanna Sue Geh     205
16             Tayyiba Mumtaz Haneef-Park     200
17                        Ujana Semjonova     210
18                                Wei Wei     206
19        Yekaterina Aleksandrovna Gamova     202
20           Yekaterina Viktorovna Lisina     202
21                            Yuan Xinyue     201
22            Yuliya Viktorovna Merkulova     202
23                           Zheng Haixia     204

## B0. Liste (1) o nome dos esportes que nao sao disputados em Jogos Olimpicos de Verao. O nome dos esportes deve aparecer apenas uma vez, para cada esporte listado.

In [ ]:
query = """
SELECT DISTINCT
  E.nome_esporte
  --J.estacao
FROM 
  esporte E
INNER JOIN
  Evento Ev 
ON
  E.id_esporte = Ev.id_esporte
INNER JOIN
  competidor_evento CE
ON  
  CE.id_evento = Ev.id_evento
INNER JOIN
  jogos_competidor Jcon
ON
  Jcon.id_competidor = CE.id_competidor
INNER JOIN
  jogos J
ON
  J.id_jogos = Jcon.id_jogos
WHERE
  J.estacao <> 'Verão'



"""

df = pd.read_sql_query(query, conn)
df

                              nome_esporte
0                  Patinação de velocidade
1                      Esqui Cross Country
2                           Hóquei no Gelo
3                                   Biatlo
4                             Esqui alpino
5                                     Luge
6                                Bobsleigh
7                      Patinação artística
8                        Combinado Nórdico
9                              Esqui Livre
10                             Ski Jumping
11                                 Curling
12                               Snowboard
13  Patinação de velocidade em pista curta
14                                Skeleton
15               Patrulha Militar de Esqui
16                               Alpinismo

## B2. Liste (1) o codigo e (2) o nome dos cinco CONs com o maior numero de atletas registrados. Informe tambem (3) a quantidade total de atletaspara cada CON.

In [ ]:
query = """
SELECT 
  RC.con,
  RC.nome_regiao,
  COUNT (PR.id_pessoa) AS qtd
FROM 
  regiao_con RC
INNER JOIN
  pessoa_regiao PR 
ON
  RC.id_regiao = PR.id_regiao

GROUP BY
  RC.con
ORDER BY
  qtd
DESC

LIMIT 5




"""

df = pd.read_sql_query(query, conn)
df

   con                nome_regiao   qtd
0  USA  Estados Unidos da América  9225
1  GBR                Reino Unido  5783
2  FRA                     França  5198
3  GER                   Alemanha  4763
4  CAN                     Canadá  4657

## B3. Liste (1) o nome das cidades que sediaram mais de uma edicao de JogosOlimpicos e (2) seus respectivos paises.

In [ ]:
query = """
SELECT DISTINCT
  C.nome_cidade,
  C.nome_pais
FROM 
  cidade C
INNER JOIN
  jogos_cidade JC
ON
  C.id_cidade = JC.id_cidade
 INNER JOIN
  jogos J
ON
  J.id_jogos = JC.id_jogos
GROUP BY
  C.nome_cidade
 HAVING COUNT (J.ano_jogos) > 1

"""

df = pd.read_sql_query(query, conn)
df

    nome_cidade                  nome_pais
0        Atenas                     Grécia
1     Estocolmo                     Suécia
2     Innsbruck                    Áustria
3   Lake Placid  Estados Unidos da América
4       Londres                Reino Unido
5   Los Angeles  Estados Unidos da América
6         Paris                     França
7  Sankt Moritz                      Suíça

## B4. Liste (1) o codigo e (2) o nome dos CONs que ganharam pelo menos uma medalha (i.e., Ouro, Prata ou Bronze) na historia dos Jogos Olimpicos.

In [ ]:
query = """
 SELECT DISTINCT
  RC.con,
  RC.nome_regiao
  --M.nome_medalha,
  --COUNT (M.id_medalha) AS qtd
FROM
  regiao_Con RC
  INNER JOIN
    pessoa_regiao PR
  ON
    RC.Id_regiao = PR.id_regiao
  INNER JOIN
    pessoa  P
  ON
    P.Id_pessoa = PR.id_pessoa
  INNER JOIN
    jogos_competidor JC
  ON
    JC.id_pessoa = PR.Id_pessoa
  INNER JOIN
    competidor_evento  CE
  ON
    JC.Id_competidor = CE.id_competidor
  INNER JOIN
      medalha M
    ON
      CE.id_medalha = M.Id_medalha
WHERE
  M.nome_medalha != 'NA' 
GROUP BY
  RC.con




"""

df = pd.read_sql_query(query, conn)
df

     con                      nome_regiao
0    AFG                      Afeganistão
1    AHO              Antilhas Holandesas
2    ALB                          Albânia
3    ALG                          Argélia
4    ANZ                      Australásia
..   ...                              ...
145  VIE                           Vietnã
146  WIF  Federação das Índias Ocidentais
147  YUG                       Iugoslávia
148  ZAM                           Zâmbia
149  ZIM                         Zimbábue

[150 rows x 2 columns]

## B5. Liste (1) o nome dos paises e (2) o continente com cidades sede de Jogos Olimpicos de Inverno.

In [ ]:
query = """
SELECT DISTINCT
  C.nome_pais,
  C.nome_continente
FROM 
  cidade C
INNER JOIN
  jogos_cidade JC 
ON
  JC.id_cidade = C.id_cidade
INNER JOIN
  jogos J
ON
  J.id_jogos = JC.id_jogos
WHERE
  J.estacao = 'Inverno'
GROUP BY
  C.nome_cidade


"""

df = pd.read_sql_query(query, conn)
df

                    nome_pais   nome_continente
0                      França            Europa
1                      Canadá  América do Norte
2                      Itália            Europa
3                    Alemanha            Europa
4                     Áustria            Europa
5   Estados Unidos da América  América do Norte
6                     Noruega            Europa
7                       Japão              Ásia
8                       Suíça            Europa
9                  Iugoslávia            Europa
10                     Rússia            Europa